Boarder Gatway Protocol (BGP) Routing Configuration

-------Router 1--------------
enable
conf t
host R1
int fa0/0
ip add 192.168.1.1 255.255.255.0
no shut
exit

int s0/0
ip add 10.0.0.1 255.0.0.0
no shut
clock rate 64000
band 64
exit

router bgp 100
network 10.0.0.0
network 192.168.1.0
neighbor 10.0.0.2 remote-as 200

exit
exit

wr
 

-------Router 2--------------
enable
conf t
host R2
int fa0/0
ip add 192.168.2.1 255.255.255.0
no shut
exit

int s0/0
ip add 10.0.0.2 255.0.0.0
no shut
exit

int s0/1
ip add 11.0.0.1 255.0.0.0
no shut
clock rate 64000
band 64
exit

router bgp 200
network 10.0.0.0
network 192.168.2.0
network 11.0.0.0
neighbor 10.0.0.1 remote-as 100
neighbor 11.0.0.2 remote-as 300

exit
exit

wr


-------Router 3--------------
enable
conf t
host R3
int fa0/0
ip add 192.168.3.1 255.255.255.0
no shut
exit

int s0/1
ip add 11.0.0.2 255.0.0.0
no shut
exit

router bgp 300
network 11.0.0.0
network 192.168.3.0
neighbor 11.0.0.1 remote-as 200

exit
exit

wr








